<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamburgueria Sabor Grill</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
 
    <!-- MENU -->
    <nav class="menu">
        <div class="logo">🍔 Brasa Paulista</div>
 
        <div class="links">
            <a href="#inicio">Início</a>
            <a href="#cardapio">Cardápio</a>
            <a href="#promocoes">Promoções</a>
            <a href="#diferenciais">Diferenciais</a>
            <a href="#galeria">Galeria</a>
            <a href="#sobre">Sobre</a>
            <a href="#contato">Contato</a>
        </div>
    </nav>
 
    <!-- BANNER -->
    <section id="inicio" class="banner">
        <div class="banner-conteudo">
            <h1>O Melhor Hambúrguer Artesanal da Cidade</h1>
 
            <p>
                Ingredientes selecionados, carnes artesanais e muito sabor
                em cada mordida.
            </p>
 
            <a href="#cardapio" class="btn">Ver Cardápio</a>
        </div>
    </section>
 
   <!-- CARDÁPIO -->
    <section id="cardapio" class="cardapio">
 
        <h2>Nosso Cardápio</h2>
 
        <div class="cards">
 
            <div class="card">
                <img src="https://images.unsplash.com/photo-1568901346375-23c9450c58cd?w=500"
                     alt="X-Burger">
 
                <h3>X-Burger</h3>
 
                <p>
                    Hambúrguer artesanal, queijo cheddar,
                    alface e tomate.
                </p>
 
                <span>R$ 24,90</span>
                <button onclick="adicionarPedido('X-Burger', 24.90)">
                 Adicionar ao Pedido
                </button>
            </div>
 
            <div class="card">
                <img src="https://images.unsplash.com/photo-1550547660-d9450f859349?w=500"
                     alt="X-Bacon">
 
                <h3>X-Bacon</h3>
 
                <p>
                    Hambúrguer artesanal, cheddar,
                    bacon crocante e molho especial.
                </p>
 
                <span>R$ 29,90</span>
                <button onclick="adicionarPedido('X Bacon', 29.90)">
                  Adicionar ao Pedido
                </button>
            </div>
 
            <div class="card">
                <img src="https://images.unsplash.com/photo-1571091718767-18b5b1457add?w=500"
                     alt="Duplo Burger">
 
                <h3>Duplo Grill</h3>
 
                <p>
                    Dois hambúrgueres artesanais,
                    queijo duplo e cebola caramelizada.
                </p>
 
                <span>R$ 34,90</span>
                <button onclick="adicionarPedido('Duplo Grill', 34.90)">
 
                Adicionar ao Pedido
                </button>
            </div>
 
        </div>
 
    </section>

    <!-- PROMOÇÕES -->
    <section id="promocoes" class="promocoes">
 
        <h2>Promoção da Semana</h2>
 
        <div class="promo-box">
            <h3>Combo Especial</h3>
 
            <p>
                X-Bacon + Batata Frita + Refrigerante
            </p>
 
            <h1>R$ 39,90</h1>
        </div>
 
    </section>

    <!--DIFERENCIAIS-->
    <section id="Diferenciais" class="Diferenciais">

        <h2> Por que escolher o Brasa Paulista?</h2>

        <div class="cards">

            <div class="card">
               <h3>Carne Artesanal</h3>
               <p>
                  Promoções próprias com ingredientes selecionados.
            </p>
        </div>

    <div class="cards"></div>
         <div class="card">
               <h3>Delivery Rapido</h3>
               <p>
                entrega rapida e segura para toda a região
            </p>
        </div>

        <div class="cards"></div>
         <div class="card">
               <h3>Atendimento Nota 10</h3>
               <p>
                clientes satisfeitos em cada pedido
            </p>
        </div>

    </section>

    <!-- GALERIA -->
<section class="galeria">
   <h2>Galeria Sabor Grill</h2>

<div class="fotos">
    <img src="https://images.unsplash.com/photo-1551782450-a2132b4ba21d?w=500">
    <img src="https://images.unsplash.com/photo-1549611016-3a70d82b5040?w=500">
    <img src="https://images.unsplash.com/photo-1606755962773-d324e0a13086?w=500">
   </div>
</section>

<script src="script.js"></script>
 
    <!-- SOBRE -->
    <section id="sobre" class="sobre">
 
        <h2>Sobre Nós</h2>
 
        <p>
            A Hamburgueria Sabor Grill nasceu com o objetivo
            de oferecer hambúrgueres artesanais preparados
            com ingredientes frescos e de alta qualidade.
        </p>
 
        <p>
            Nosso compromisso é proporcionar uma experiência
            única para nossos clientes, unindo sabor,
            qualidade e atendimento.
        </p>
 
    </section>
 
    <!-- AVALIAÇÕES -->
<section class="avaliacoes">
<h2>O que nossos clientes dizem</h2>
<div class="depoimentos">
<div class="depoimento">
           ⭐⭐⭐⭐⭐
<p>
               "Melhor hambúrguer que já comi!"
</p>
</div>
<div class="depoimento">
           ⭐⭐⭐⭐⭐
<p>
               "Batata crocante e atendimento excelente."
</p>
</div>
<div class="depoimento">
           ⭐⭐⭐⭐⭐
<p>
               "Com certeza voltarei mais vezes."
</p>
</div>
</div>
</section>

<!-- CARRINHO -->
<section class="carrinho">
<h2>Meu Pedido</h2>
<ul id="lista-pedidos"></ul>
<p class="total">
       Total: R$ <span id="total">0,00</span>
</p>
<button onclick="finalizarPedido()">
       Finalizar Pedido
</button>
</section>
 
<!-- CONTATO -->
<section id="contato" class="contato">
<h2>Entre em Contato</h2>
<form>
<input type="text"
              placeholder="Seu nome"
              required>
<input type="email"
              placeholder="Seu e-mail"
              required>
<textarea rows="5"
                 placeholder="Sua mensagem"></textarea>
<button type="submit">
           Enviar
</button>
</form>
</section>

 <div class ="contato-conteudo" >
        <div class="mapa">
<h3>📍 Nossa Localização</h3>
<iframe
       src="https://www.google.com/maps?
q=Rua%20das%20Del%C3%ADcias%2C%20123%20-
%20S%C3%A3o%20Paulo&output=embed"
       allowfullscreen=""
       loading="lazy"
       referrerpolicy="no-referrer-when-downgrade">
</iframe>
</div>

<!-- RODAPÉ -->
<footer>
<h3>🍔 Hamburgueria Sabor Grill</h3>
<p>📍 Rua das Delícias, 123 - São Paulo</p>
<p>📞 (11) 99999-9999</p>
<p>⏰ Terça a Domingo - 18h às 23h</p>
<p>© 2026 - Todos os direitos reservados</p>
</footer>
<!-- BOTÃO WHATSAPP -->
<a href="https://wa.me/5511999999999"
  class="whatsapp"
  target="_blank">
<i class="fa-brands fa-whatsapp"></i>

</a>
</body>
</html>